{
  "compilerOptions": {

    // Libs
    "lib": [ "ESNext" ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,

    // Input
    "moduleResolution": "Node16",
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,

    // Output
    "target": "ES2022",
    "module": "Node16",
    "importHelpers": true,
    "sourceMap": true,
    "declaration": true,

    // Type checking
    "strict": true,
    "exactOptionalPropertyTypes": false,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  }
}
